cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0740b7b4120a7f67aea8b9e3874caf960e69442b7183d5979a8f5955df9a21a4

name:           chip8-emu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/chip8-emu#readme>
homepage:       https://github.com/stridervc/chip8-emu#readme
bug-reports:    https://github.com/stridervc/chip8-emu/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2020 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/chip8-emu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chip8_emu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chip8-emu
  main-is: Main.hs
  other-modules:
      Paths_chip8_emu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chip8-emu
  default-language: Haskell2010

test-suite chip8-emu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chip8_emu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chip8-emu
  default-language: Haskell2010
