cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d9e976f7f824a6d26c18e79b4305f89891b06e272da2b3c7730fe8d036841ad

name:           chip8-emu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/stridervc/chip8-emu#readme>
homepage:       https://github.com/stridervc/chip8-emu#readme
bug-reports:    https://github.com/stridervc/chip8-emu/issues
author:         Fred Strauss
maintainer:     fred@strider.co.za
copyright:      2020 Fred Strauss &lt;fred@strider.co.za&gt;
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/stridervc/chip8-emu

library
  exposed-modules:
      App
      AppState
      Chip8
      Chip8DisplayWidget
      Chip8Instructions
      Lib
      Nibble
  other-modules:
      Paths_chip8_emu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mortar
    , sdl2
    , sdl2-ttf
  default-language: Haskell2010

executable chip8-emu
  main-is: Main.hs
  other-modules:
      Paths_chip8_emu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chip8-emu
    , mortar
    , sdl2
    , sdl2-ttf
  default-language: Haskell2010

test-suite chip8-emu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chip8_emu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chip8-emu
  default-language: Haskell2010
